# JavaFX-selectMedia

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/tw/toothpick/selectmediav2/: GuiController.java  Main.java  mainGui.java
src/main/resources/tw/toothpick/selectmediav2/: gui.fxml
